spring.application.name=rest-api
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

my-app.admin-username=chanho@email.com
my-app.admin-password=chanho

my-app.user-username=user@email.com
my-app.user-password=user

my-app.client-id=myApp
my-app.client-secret=pass





